cff-version: 1.2.0
message: "Please cite this paper as shown."
authors:
- family-names: "Wilson"
  given-names: "Greg"
  orcid: "https://orcid.org/0000-0001-8659-8979"
- family-names: "Aruliah"
  given-names: "D. A."
  orcid: ""
- family-names: "Brown"
  given-names: "C. Titus"
  orcid: "https://orcid.org/0000-0001-6001-2677"
- family-names: "Chue Hong"
  given-names: "Neil P."
  orcid: ""
- family-names: "Davis"
  given-names: "Matt"
  orcid: ""
- family-names: "Guy"
  given-names: "Richard T."
  orcid: ""
- family-names: "Haddock"
  given-names: "Steven H. D."
  orcid: ""
- family-names: "Huff"
  given-names: "Kathryn D."
  orcid: ""
- family-names: "Mitchell"
  given-names: "Ian M."
  orcid: ""
- family-names: "Plumbley"
  given-names: "Mark D."
  orcid: "https://orcid.org/0000-0002-9708-1075"
- family-names: "Waugh"
  given-names: "Ben"
  orcid: ""
- family-names: "White"
  given-names: "Ethan P."
  orcid: ""
- family-names: "Wilson"
  given-names: "Paul"
  orcid: "https://orcid.org/0000-0002-8555-4410"
title: "Best Practices for Scientific Computing"
preferred-citation:
  type: article
  authors:
  - family-names: "Wilson"
    given-names: "Greg"
    orcid: "https://orcid.org/0000-0001-8659-8979"
  - family-names: "Aruliah"
    given-names: "D. A."
    orcid: ""
  - family-names: "Brown"
    given-names: "C. Titus"
    orcid: "https://orcid.org/0000-0001-6001-2677"
  - family-names: "Chue Hong"
    given-names: "Neil P."
    orcid: ""
  - family-names: "Davis"
    given-names: "Matt"
    orcid: ""
  - family-names: "Guy"
    given-names: "Richard T."
    orcid: ""
  - family-names: "Haddock"
    given-names: "Steven H. D."
    orcid: ""
  - family-names: "Huff"
    given-names: "Kathryn D."
    orcid: ""
  - family-names: "Mitchell"
    given-names: "Ian M."
    orcid: ""
  - family-names: "Plumbley"
    given-names: "Mark D."
    orcid: "https://orcid.org/0000-0002-9708-1075"
  - family-names: "Waugh"
    given-names: "Ben"
    orcid: ""
  - family-names: "White"
    given-names: "Ethan P."
    orcid: ""
  - family-names: "Wilson"
    given-names: "Paul"
    orcid: "https://orcid.org/0000-0002-8555-4410"
  doi: "10.1371/journal.pbio.1001745"
  journal: "PLoS Biology"
  title: "Best Practices for Scientific Computing"
  volume: "12"
  issue: "1"
  year: "2014"
  month: "1"
